<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                background-image: url(assets/netfliximage.jpg);
                background-repeat: no-repeat;
                font-family: Arial;
                color:white;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
                background-color: rgba(0,0,0,0.3);
                width: 50%;
            }
            .main-content {
                text-align: center;
                width: 400px;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-content">
                <h1>Unlimited movies, TV shows and more.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                Ready to watch? Enter your email to create or restart your membership.
                <div class="input-group-grouping input-group-lg ">
                    <input type="email" placeholder="your Email Address"
                    class="form-control">
                    <button class="btn btn-danger">Get Started
                        
                    </button>             
                </div>
            </div>
        </div>
    </body>
</html>